{
  "name": "d3b-dynamic-range-mri",
  "label": "D3b TIRU - Dynamic range estimation from MRI magnitude",
  "description": "This package implements the DR estimation from Gabr et al. (2008).",
  "author": "D3b-TIRU",
  "maintainer": "D3b-TIRU <flywheel@d3b.center>",
  "source": "https://github.com/d3b-center/fw-dynamic-range-mri", 
  "version": "0.0.0",
  "license": "Apache-2.0",
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "chop.flywheel.io/d3b-dynamic-range-mri:0.0.0"
    },
    "flywheel": {
      "suite": "D3b-TIRU"
    }
  },
  "inputs": {
    "MR_image": {
      "base": "file",
      "description": "Magnitude image.",
      "optional": false,
      "type": { "enum": ["nifti"] },
    },
    "head_mask": {
      "base": "file",
      "description": "Binary mask of head (1 vs. background/0).",
      "optional": false,
      "type": { "enum": ["nifti"] },
    }
  },
  "environment":{
    "HOME":"/root",
    "HOSTNAME":"0b633f948575",
    "MESA_GL_VERSION_OVERRIDE":"3.2",
    "OLDPWD":"/opt/captk/1.8.1/usr",
    "PATH":"/opt/captk/1.8.1/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    "PWD":"/opt/captk/1.8.1/usr/bin",
    "QT_GRAPHICSSYSTEM":"native",
    "QT_X11_NO_MITSHM":"1",
    "SHLVL":"1",
    "TERM":"xterm"
  }
}