{
  "name": "d3b-dynamic-range-mri",
  "label": "Dynamic range estimation from MRI magnitude",
  "description": "This package implements the DR estimation from Gabr et al. (2008).",
  "author": "Ariana Familiar",
  "maintainer": "D3b-TIRU <flywheel@d3b.center>",
  "source": "https://github.com/d3b-center/fw-dynamic-range-mri",
  "url": "",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "chop.flywheel.io/d3b-dynamic-range-mri:0.0.1"
    },
    "flywheel": {
      "suite": "D3b-TIRU"
    }
  },
  "inputs": {
    "MR_image": {
      "base": "file",
      "description": "Magnitude image.",
      "optional": false,
      "type": { "enum": ["nifti"] }
    },
    "head_mask": {
      "base": "file",
      "description": "Binary mask of head (1) vs. background (0).",
      "optional": false,
      "type": { "enum": ["nifti"] }
    }
  },
  "config": {
    "debug": {
      "default": false,
      "description": "Log debug messages",
      "type": "boolean"
    }
  }
}